# Game_Codes_EShop

./: Game_Codes_EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Game_Codes_EShopService/: Dockerfile  Game_Codes_EShopService.csproj  Game_Codes_EShopService.http  Program.cs  WeatherForecast.cs
Game_Codes_EShopService/Controllers/: CreditCardController.cs  GameController.cs
Game_Codes_EShopService/Properties/: launchSettings.json
Game_Codes_EShopService_Intergration_Tests/: CreditCardController_Integration_Tests.cs  GameController_Integration_Tests.cs  Game_Codes_EShopService_Intergration_Tests.csproj
Game_Codes_EShopService_Tests/: Game_Codes_EShopService_Tests.csproj
Game_Codes_EShopService_Tests/Controllers/: Game_Controller_Tests.cs
Game_Codes_EShop_Application/: Game_Codes_EShop_Application.csproj
Game_Codes_EShop_Application/Services/: Credit_Card_Service.cs  Game_Service.cs  ICredit_Card_Service.cs  IGame_Service.cs
Game_Codes_EShop_Application_Tests/: Game_Codes_EShop_Application_Tests.csproj  Verify_Card_Number_Tests.cs
Game_Codes_EShop_Domain_Tests/: Game_Codes_EShop_Domain_Tests.csproj  UnitTest1.cs
Game_Codes_Eshop_Domain/: Game_Codes_EShop_Domain.csproj
Game_Codes_Eshop_Domain/Enums/: Credit_Card_Provider.cs
Game_Codes_Eshop_Domain/Exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
Game_Codes_Eshop_Domain/Models/: Base_Model.cs  Category.cs  Game.cs
Game_Codes_Eshop_Domain/Repositories/: DataContext.cs  Game_Repository.cs  IGame_Repository.cs
Game_Codes_Eshop_Domain/Seeders/: EShopSeeder.cs  IEShopSeeder.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: LoginController.cs
UserService/Properties/: launchSettings.json
User_Application/: User_Application.csproj
User_Application/Services/: IJwtTokenService.cs  ILoginService.cs  JwtTokenService.cs  LoginService.cs
User_Domain/Exceptions/: InvalidCredentialsException.cs
User_Domain/Models/: JwtSettings.cs
User_Domain/Requests/: LoginRequest.cs
